{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "build:release": {
      "cache": true,
      "dependsOn": [
        "^build:release"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "build:local": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist/devenv/local-mv2"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": [
        "build"
      ]
    },
    "lint": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "test:end-to-end": {
      "parallelism": false
    }
  }
}
