{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "build:release": {
      "cache": true,
      "dependsOn": [
        "^build:release"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    }
  }
}
