{
  "name": "@eyeo/ipm",
  "type": "module",
  "license": "GPL-3.0",
  "private": true,
  "typesVersions": {
    "*": {
      "background": [
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "./dist/"
  ],
  "exports": {
    "./background": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:release": "tsc --project tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "@eyeo/webext-ad-filtering-solution": "1.17.1",
    "typescript": "5.6.3",
    "webextension-polyfill": "0.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-typescript": "7.26.0",
    "@types/jest": "29.5.12",
    "@types/webextension-polyfill": "0.8.0",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-webextension-mock": "3.8.9"
  }
}
