{
  "name": "@eyeo/test-utils",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./driver": "./e2e-runner/driver.js",
    "./extension": "./e2e-runner/extension.js",
    "./hooks": "./e2e-runner/hooks.js",
    "./urls": "./test-server/urls.js"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "express": "^4.17.1",
    "prettier": "3.3.3"
  },
  "scripts": {
    "lint": "npx eslint . && npx prettier --check .",
    "prettier-fix": "npx prettier --write .",
    "start-server": "node test-server/start.js"
  }
}
