{
  "name": "@eyeo/webext-ad-filtering-solution",
  "version": "1.16.0",
  "description": "eyeo's WebExtension Ad-Filtering Solution",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eyeo/adblockplus/abc/webext-ad-filtering-solution"
  },
  "workspaces": [
    "./core"
  ],
  "author": "eyeo GmbH",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.16",
    "npm": ">=9"
  },
  "type": "module",
  "main": "./dist/ewe-api.js",
  "exports": {
    ".": "./dist/ewe-api.js",
    "./background": "./dist/ewe-api.js",
    "./content": "./dist/ewe-content.js",
    "./all/*": "./sdk/all/*",
    "./sdk/*": "./sdk/*",
    "./adblockpluscore/*": "./core/*"
  },
  "files": [
    "dist/*.js*",
    "core/data",
    "core/lib",
    "core/scripts",
    "core/package.json",
    "RELEASE_NOTES.md",
    "scripts",
    "sdk",
    "webpack.config.js"
  ],
  "dependencies": {
    "uuid": "^9.0.0",
    "webextension-polyfill": "^0.8.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@eyeo/get-browser-binary": "^0.16.0",
    "@eyeo/snippets": "1.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "documentation": "^14.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^7.29.0",
    "eslint-config-eyeo": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-mocha": "^10.1.0",
    "expect": "^25.5.0",
    "express": "^4.17.1",
    "geckodriver": "^3.0.2",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "lighthouse": "^11.7.0",
    "markdownlint": "^0.28.0",
    "markdownlint-cli": "^0.33.0",
    "mem-storage-area": "^1.0.3",
    "mini-css-extract-plugin": "2.4.2",
    "mocha": "^10.0.0",
    "nock": "^13.2.1",
    "on-headers": "^1.0.2",
    "selenium-webdriver": "^4.15.0",
    "sinon": "^11.1.1",
    "source-map-loader": "^3.0.0",
    "typescript": "^5.3.3",
    "wbn": "^0.0.8",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-ext-reloader": "^1.1.9",
    "ws": "^7.4.6"
  },
  "scripts": {
    "lint": "node scripts/lint.js",
    "docs": "documentation build --document-exported --sort-order alpha -f html -o public --config documentation.yml sdk/background/index.js sdk/background/filters.js sdk/background/subscriptions.js sdk/background/reporting.js sdk/background/cdp.js sdk/background/debugging.js sdk/background/telemetry.js sdk/background/types.js",
    "docs-core": "jsdoc --configure core/.jsdoc.conf --destination public/core core/lib",
    "updatepsl": "npm run -w core updatepsl",
    "prepack": "npm run build",
    "build": "node scripts/build.js",
    "build:release": "npm run build -- --env release",
    "build-then-test": "node scripts/build-and-test.js",
    "test": "npm run test:unit:webext && npm run test:unit:scripts",
    "test:bundle": "node test/bundle/run.js",
    "test:functional": "node test/runners/functional.js",
    "test:performance": "node test/runners/performance.js",
    "test:unit:core": "npm test -w core",
    "test:unit:scripts": "mocha test/scripts/*.js",
    "test:unit:webext": "mocha ./test/unit/**/*.js",
    "test-server": "node test/start-server.js",
    "types:generate": "tsc",
    "types:check": "tsc --checkJS true",
    "subs-init": "node scripts/initSubscriptions.js",
    "subs-merge": "node scripts/mergeSubscriptions.js",
    "subs-fetch": "node scripts/fetchSubscriptions.js",
    "subs-convert": "node scripts/convertSubscriptions.js",
    "subs-generate": "node scripts/generateSubscriptionsFragment.js",
    "subs-run-mv3": "node scripts/prepare-mv3-files.js",
    "subs-run-mv2": "node scripts/prepare-mv2-files.js",
    "subs-clean": "node scripts/clean-mv3-files.js",
    "subs-run-performance-mv3": "node scripts/prepare-mv3-performance-files.js",
    "create-allowlisting-keypair": "node scripts/createKeypair.js",
    "preversion": "node scripts/preVersionConfirmation.js",
    "version": "node scripts/versionBumpReleaseNotes.js",
    "postversion": "node scripts/postVersionCleanup.js"
  },
  "bin": {
    "subs-init": "./scripts/initSubscriptions.js",
    "subs-merge": "./scripts/mergeSubscriptions.js",
    "subs-fetch": "./scripts/fetchSubscriptions.js",
    "subs-convert": "./scripts/convertSubscriptions.js",
    "subs-generate": "./scripts/generateSubscriptionsFragment.js"
  }
}
